<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Articulos" action="Index">
    <mvcSiteMapNode title="Create Artículo" controller="Articulos" action="Create">
      <mvcSiteMapNode title="tercer nivel" controller="Articulos" action="Tercernivel" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
